; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@^6.6.0
board = esp32s3roundlcd
framework = arduino
build_type = debug
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	fbiego/CST816S@^1.1.1
	lewisxhe/SensorLib@^0.2.0
	lvgl/lvgl @^9.1.0
	tttapa/Arduino Filters@^1.0.0
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
lib_archive = no
build_flags = 
	-DUSER_SETUP_LOADED=1
	-D SCREEN_ID_MAIN=1
	-include include/scrConfig.h
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_FONT_MONTSERRAT_48
	-D LV_COLOR_DEPTH=16
	-D LV_HOR_RES_MAX=240
	-D LV_VER_RES_MAX=240
	-D LV_TICK_CUSTOM
	-D LV_USE_TFT_ESPI
	-D LV_USE_LOG
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
	-D LV_LOG_PRINTF
	-D LV_USE_FLOAT=1
	-DARC_ANIMATION_TIME=110
	-D USE_HSPI_PORT
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 0
monitor_filters = esp32_exception_decoder

[env:testGenerator]
platform = espressif32@6.6.0
board = esp32s3roundlcd
framework = arduino
build_type = debug
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	fbiego/CST816S@^1.1.1
	lewisxhe/SensorLib@^0.1.6
	lvgl/lvgl @ 9.0.0
	tttapa/Arduino Filters@^1.0.0
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
lib_archive = no
build_flags = 
	-DUSER_SETUP_LOADED=1
	-D SCREEN_ID_MAIN=1
	-include include/scrConfig.h
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_FONT_MONTSERRAT_48
	-D LV_COLOR_DEPTH=16
	-D LV_HOR_RES_MAX=240
	-D LV_VER_RES_MAX=240
	-D LV_TICK_CUSTOM
	-D LV_USE_TFT_ESPI
	-D LV_USE_LOG
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
	-D LV_LOG_PRINTF
	-D LV_USE_FLOAT=1
	-D TEST_GENERATOR
	-DARC_ANIMATION_TIME=110
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 0
monitor_filters = esp32_exception_decoder

[env:platform670]
platform = espressif32@6.7.0
board = esp32s3roundlcd
framework = arduino
build_type = debug
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	fbiego/CST816S@^1.1.1
	lewisxhe/SensorLib@^0.1.6
	tttapa/Arduino Filters@^1.0.0
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
	lvgl/lvgl @ 9.0.0
lib_archive = no
build_flags = 
	-DUSER_SETUP_LOADED=1
	-D SCREEN_ID_MAIN=1
	-include include/scrConfig.h
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_FONT_MONTSERRAT_48
	-D LV_COLOR_DEPTH=16
	-D LV_HOR_RES_MAX=240
	-D LV_VER_RES_MAX=240
	-D LV_TICK_CUSTOM
	-D LV_USE_TFT_ESPI
	-D LV_USE_LOG
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
	-D LV_LOG_PRINTF
	-D LV_USE_FLOAT=1
	-DARC_ANIMATION_TIME=110
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 0
monitor_filters = esp32_exception_decoder

[env:release]
platform = espressif32@6.6.0
board = esp32s3roundlcd
framework = arduino
build_type = release
lib_deps = 
	bodmer/TFT_eSPI@2.5.43
	fbiego/CST816S@1.1.1
	lewisxhe/SensorLib@0.1.9
	lvgl/lvgl @ 9.0.0
	tttapa/Arduino Filters@1.0.0
	handmade0octopus/ESP32-TWAI-CAN@1.0.1
lib_archive = no
build_flags = 
	-DUSER_SETUP_LOADED=1
	-D SCREEN_ID_MAIN=1
	-include include/scrConfig.h
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_FONT_MONTSERRAT_48
	-D LV_COLOR_DEPTH=16
	-D LV_HOR_RES_MAX=240
	-D LV_VER_RES_MAX=240
	-D LV_TICK_CUSTOM
	-D LV_USE_TFT_ESPI
	-D LV_USE_LOG
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
	-D LV_LOG_PRINTF
	-D LV_USE_FLOAT=1
	-DARC_ANIMATION_TIME=110
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 0
