; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = waveshare1_85_dev
platforms_dir = .pio/platforms/WS185
packages_dir = .pio/packages_dir/WS185
cache_dir = .pio/cache/WS185
build_cache_dir = .pio/build_cache/WS185

[env:waveshare1_85_dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
; platform_packages =
; 	platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
; 	platformio/framework-arduinoespressif32-libs@https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = esp32s3roundlcd
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git
	lvgl/lvgl @^9.2.0
	;tttapa/Arduino Filters@^1.0.0
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
build_flags = 
	-I include
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=5
	-D SCREEN_ID_MAIN=1
	-D ARC_ANIMATION_TIME=110
	-D TEST_GENERATOR
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_FONT_MONTSERRAT_48
	-D LV_COLOR_DEPTH=16
	-D LV_HOR_RES_MAX=360
	-D LV_VER_RES_MAX=360
	;-D LV_TICK_CUSTOM
	-D LV_USE_LOG
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
	-D LV_LOG_PRINTF
	-D LV_USE_FLOAT=1


; [env:esp32dev]
; platform = espressif32@^6.6.0
; board = esp32s3roundlcd
; framework = arduino
; build_type = debug
; lib_deps = 
; 	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
; 	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git
; 	fbiego/CST816S@^1.1.1
; 	lewisxhe/SensorLib@^0.2.0
; 	lvgl/lvgl @^9.2.0
; 	tttapa/Arduino Filters@^1.0.0
; 	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
; lib_archive = no
; build_flags = 
; 	-include include/ESP_Panel_Board_Custom.h
; 	-include include/ESP_Panel_Board_Supported.h
; 	-include include/ESP_Panel_Conf.h
; 	-D USER_SETUP_LOADED=1
; 	-D CORE_DEBUG_LEVEL=1
; 	-D SCREEN_ID_MAIN=1
; 	-D LV_CONF_SKIP
; 	-D LV_CONF_INCLUDE_SIMPLE
; 	-D LV_LVGL_H_INCLUDE_SIMPLE
; 	-D LV_FONT_MONTSERRAT_48
; 	-D LV_COLOR_DEPTH=16
; 	-D LV_HOR_RES_MAX=360
; 	-D LV_VER_RES_MAX=360
; 	-D LV_TICK_CUSTOM
; 	-D LV_USE_LOG
; 	-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
; 	-D LV_LOG_PRINTF
; 	-D LV_USE_FLOAT=1
; 	-DARC_ANIMATION_TIME=110
; monitor_speed = 115200
; monitor_dtr = 1
; monitor_rts = 0
; monitor_filters = esp32_exception_decoder

; [env:testGenerator]
; platform = espressif32@^6.6.0
; board = esp32s3roundlcd
; framework = arduino
; build_type = debug
; lib_deps = 
; 	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
; 	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git
; 	fbiego/CST816S@^1.1.1
; 	lewisxhe/SensorLib@^0.2.0
; 	lvgl/lvgl @^9.1.0
; 	tttapa/Arduino Filters@^1.0.0
; 	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
; lib_archive = no
; build_flags = 
; 	-include include/ESP_Panel_Board_Custom.h
; 	-include include/ESP_Panel_Board_Supported.h
; 	-include include/ESP_Panel_Conf.h
; 	-D USER_SETUP_LOADED=1
; 	-D CORE_DEBUG_LEVEL=1
; 	-D SCREEN_ID_MAIN=1
; 	-D LV_CONF_SKIP
; 	-D LV_CONF_INCLUDE_SIMPLE
; 	-D LV_LVGL_H_INCLUDE_SIMPLE
; 	-D LV_FONT_MONTSERRAT_48
; 	-D LV_COLOR_DEPTH=16
; 	-D LV_HOR_RES_MAX=360
; 	-D LV_VER_RES_MAX=360
; 	-D LV_TICK_CUSTOM
; 	-D LV_USE_LOG
; 	-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
; 	-D LV_LOG_PRINTF
; 	-D LV_USE_FLOAT=1
; 	-D ARC_ANIMATION_TIME=110
; 	-D TEST_GENERATOR
; monitor_speed = 115200
; monitor_dtr = 1
; monitor_rts = 0
; monitor_filters = esp32_exception_decoder

; [env:release]
; platform = espressif32@6.6.0
; board = esp32s3roundlcd
; framework = arduino
; build_type = release
; lib_deps = 
; 	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
; 	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git
; 	fbiego/CST816S@1.1.1
; 	lewisxhe/SensorLib@0.1.9
; 	lvgl/lvgl @ 9.0.0
; 	tttapa/Arduino Filters@1.0.0
; 	handmade0octopus/ESP32-TWAI-CAN@1.0.1
; lib_archive = no
; build_flags = 
; 	-include include/ESP_Panel_Board_Custom.h
; 	-include include/ESP_Panel_Board_Supported.h
; 	-include include/ESP_Panel_Conf.h
; 	-D USER_SETUP_LOADED=1
; 	-D CORE_DEBUG_LEVEL=1
; 	-D SCREEN_ID_MAIN=1
; 	-D LV_CONF_SKIP
; 	-D LV_CONF_INCLUDE_SIMPLE
; 	-D LV_LVGL_H_INCLUDE_SIMPLE
; 	-D LV_FONT_MONTSERRAT_48
; 	-D LV_COLOR_DEPTH=16
; 	-D LV_HOR_RES_MAX=360
; 	-D LV_VER_RES_MAX=360
; 	-D LV_TICK_CUSTOM
; 	-D LV_USE_LOG
; 	-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
; 	-D LV_LOG_PRINTF
; 	-D LV_USE_FLOAT=1
; 	-D ARC_ANIMATION_TIME=110
; monitor_speed = 115200
; monitor_dtr = 1
; monitor_rts = 0
