; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
board = esp32s3roundlcd
framework = arduino
lib_archive = no
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 0
monitor_filters = esp32_exception_decoder

[common]
lib_deps =
	bodmer/TFT_eSPI@^2.5.43
	fbiego/CST816S@^1.1.1
	lewisxhe/SensorLib@^0.2.0
	lvgl/lvgl @^9.2.0
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
build_flags =
	-DUSER_SETUP_LOADED=1
	-D SCREEN_ID_MAIN=1
	-include include/scrConfig.h
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_FONT_MONTSERRAT_48
	-D LV_COLOR_DEPTH=16
	-D LV_HOR_RES_MAX=240
	-D LV_VER_RES_MAX=240
	-D LV_TICK_CUSTOM
	-D LV_USE_TFT_ESPI
	-D LV_USE_LOG
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
	-D LV_LOG_PRINTF
	-D LV_USE_FLOAT=1
	-DARC_ANIMATION_TIME=110
	-D USE_HSPI_PORT

[env:esp32dev]
platform = espressif32@^6.6.0
build_type = debug
lib_deps = 
	${common.lib_deps}
	;https://github.com/tttapa/Arduino-Filters.git
build_flags = 
	${common.build_flags}


[env:testGenerator]
platform = espressif32@^6.6.0
build_type = debug
lib_deps = 
	${common.lib_deps}
	;https://github.com/tttapa/Arduino-Filters.git
build_flags = 
	${common.build_flags}
	-D TEST_GENERATOR

[env:release]
platform = espressif32@6.6.0
build_type = release
lib_deps = 
	${common.lib_deps}
	;https://github.com/tttapa/Arduino-Filters.git
build_flags = 
	${common.build_flags}

