; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32s3roundlcd
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	fbiego/CST816S@^1.1.1
	lewisxhe/SensorLib@^0.1.6
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
build_flags = 
	-DUSER_SETUP_LOADED=1
	-include .pio/libdeps/esp32dev/TFT_eSPI/User_Setups/Setup302_Waveshare_ESP32S3_GC9A01.h

monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 0
